# Chimera-testing

This repo will mainly be for testing a new program I'm working on called Chimera. Chimera is/will be sort of like a mix of home theater PC (HTPC) and digital asset manager (DAM) built on PHP and MariaDB.